<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_fragment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_anchorGravity="center"
        android:background="@android:color/holo_blue_light"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        >

    </androidx.appcompat.widget.Toolbar>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_fetch_vin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            >

        </TextView>

        <TextView
            android:id="@+id/tv_fetch_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            >

        </TextView>

        <TextView
            android:id="@+id/tv_fetch_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            >

        </TextView>

        <TextView
            android:id="@+id/tv_fetch_car_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            >

        </TextView>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">


            <Button
                android:id="@+id/btn_carbon_emission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Carbon Emission"
                android:textColor="@color/black">


            </Button>

            <LinearLayout
                android:id="@+id/ll_carbon_emission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Total Kilometers: "
                        android:textSize="15dp"
                        android:layout_weight="1"
                        android:textColor="@color/black">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_kilometres"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                       android:layout_weight="1">

                    </TextView>
                </LinearLayout>

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Estimated Carbon Emission: "
                        android:textSize="15dp"
                        android:layout_weight="1"
                        android:textColor="@color/black">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_carbon_emission"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        >

                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>